[remote]
pipe/0 = video-in
# capture
pipe/0/component/0 = 4
pipe/0/component/0/property/0/name = fps
pipe/0/component/0/property/0/type = 3
pipe/0/component/0/property/0/value = 90.0
pipe/0/component/0/property/1/name = width
pipe/0/component/0/property/1/type = 2
pipe/0/component/0/property/1/value = 1920
pipe/0/component/0/property/2/name = height
pipe/0/component/0/property/2/type = 2
pipe/0/component/0/property/2/value = 1080
pipe/0/component/0/property/3/name = boxCount
pipe/0/component/0/property/3/type = 2
pipe/0/component/0/property/3/value = 5
pipe/0/component/0/property/4/name = boxSpeed
pipe/0/component/0/property/4/type = 2
pipe/0/component/0/property/4/value = 7
# encoder
# ffmpeg
pipe/0/component/1 = 12
pipe/0/component/1/property/0/name = width
pipe/0/component/1/property/0/type = 2
pipe/0/component/1/property/0/value = 1920
pipe/0/component/1/property/1/name = height
pipe/0/component/1/property/1/type = 2
pipe/0/component/1/property/1/value = 1080
pipe/0/component/1/property/2/name = fps
pipe/0/component/1/property/2/type = 3
pipe/0/component/1/property/2/value = 60.0
pipe/0/component/1/property/3/name = qp
pipe/0/component/1/property/3/type = 2
pipe/0/component/1/property/3/value = 4

[local]
pipe/0 = video-out

# decoder

# ffmpeg
pipe/0/component/0 = 13
pipe/0/component/0/property/0/name = width
pipe/0/component/0/property/0/type = 2
pipe/0/component/0/property/0/value = 1920
pipe/0/component/0/property/1/name = height
pipe/0/component/0/property/1/type = 2
pipe/0/component/0/property/1/value = 1080
pipe/0/component/0/property/2/name = qp
pipe/0/component/0/property/2/type = 2
pipe/0/component/0/property/2/value = 10
# display
pipe/0/component/1 = 8
pipe/0/component/1/property/0/name = width
pipe/0/component/1/property/0/type = 2
pipe/0/component/1/property/0/value = 1920
pipe/0/component/1/property/1/name = height
pipe/0/component/1/property/1/type = 2
pipe/0/component/1/property/1/value = 1080