[remote]
pipe/0 = video-in
# capture
pipe/0/component/0 = 4
pipe/0/component/0/property/0/name = width
pipe/0/component/0/property/0/type = 2
pipe/0/component/0/property/0/value = 400
pipe/0/component/0/property/1/name = height
pipe/0/component/0/property/1/type = 2
pipe/0/component/0/property/1/value = 300
pipe/0/component/0/property/2/name = fps
pipe/0/component/0/property/2/type = 3
pipe/0/component/0/property/2/value = 30.0
# encoder
pipe/0/component/1 = 12
pipe/0/component/1/property/0/name = width
pipe/0/component/1/property/0/type = 2
pipe/0/component/1/property/0/value = 400
pipe/0/component/1/property/1/name = height
pipe/0/component/1/property/1/type = 2
pipe/0/component/1/property/1/value = 300
pipe/0/component/1/property/2/name = qp
pipe/0/component/1/property/2/type = 2
pipe/0/component/1/property/2/value = 10

[local]
pipe/0 = video-out

# decoder
pipe/0/component/0 = 13
pipe/0/component/0/property/0/name = width
pipe/0/component/0/property/0/type = 2
pipe/0/component/0/property/0/value = 400
pipe/0/component/0/property/1/name = height
pipe/0/component/0/property/1/type = 2
pipe/0/component/0/property/1/value = 300
pipe/0/component/0/property/2/name = qp
pipe/0/component/0/property/2/type = 2
pipe/0/component/0/property/2/value = 10
# display
pipe/0/component/1 = 8
pipe/0/component/1/property/0/name = width
pipe/0/component/1/property/0/type = 2
pipe/0/component/1/property/0/value = 400
pipe/0/component/1/property/1/name = height
pipe/0/component/1/property/1/type = 2
pipe/0/component/1/property/1/value = 300